{
  "name": "popularthoughts",
  "private": true,
  "description": "Repository for website.",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby clean && gatsby build && rm -f public.zip && zip -r public public/*",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.16.1",
    "gatsby": "^4.21.1",
    "gatsby-plugin-graphql-codegen": "^3.1.0",
    "prospero": "^0.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/css-font-loading-module": "^0.0.8",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-ts": "^3.1.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-json": "^4.4.0",
    "gatsby-transformer-remark": "^5.25.1",
    "postcss": "^8.4.5",
    "prettier": "2.2.1",
    "typescript": "^4.5.4"
  }
}
